<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.hss.wise</groupId>
  <artifactId>hss-java-wise</artifactId>
  <packaging>jar</packaging>
  <version>1.2.4-2</version>
  <name>hss-java-wise</name>
  <url>https://firegrowthmodel.ca</url>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <repositories>

    <repository>
      <id>org.junit.jupiter</id>
      <name>jupiter engine</name>
      <url>https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine</url>
    </repository>
    <repository>
      <id>org.junit.platform</id>
      <name>junit platform</name>
      <url>https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher</url>
    </repository>
    <repository>
      <id>org.maven</id>
      <name>maven central</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/versions-maven-plugin -->
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>versions-maven-plugin</artifactId>
      <version>2.18.0</version>
    </dependency>

  </dependencies>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/WISE-Developers/HSS_Java</url>
    </repository>
  </distributionManagement>
  <build>
    <finalName>HSS_Java</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>increment-build</id>
      <activation>
        <property>
          <name>incrementBuild</name>
        </property>
      </activation>
      <build>
        <plugins>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>build-helper-maven-plugin</artifactId>
	        <version>3.2.0</version>
	        <executions>
	          <execution>
	            <id>parse-version</id>
	            <goals>
	              <goal>parse-version</goal>
	            </goals>
                <phase>validate</phase>
	          </execution>
	        </executions>
	      </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.18.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>set</goal>
                </goals>
                <phase>validate</phase>
                <configuration>
                  <newVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}-${parsedVersion.nextBuildNumber}</newVersion>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
